steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/backend-408419/testcontainer', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'testcontainer', '--image', 'gcr.io/backend-408419/testcontainer', '--platform', 'managed']
